<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Elle Brooks Winter 2023-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Elle Brooks - About Me</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../vendor/bootstrap/css/bootstrap.min.css"
      rel="bootstyles.css"
    />
    <!--../ I want to exit the current folder-->

    <!-- Custom fonts for this template -->
    <link
      href="../vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="../styles/clean-blog.min.css" rel="stylesheet" />
    
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="../index.html"></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tableau.html">Tableau</a
              ><!--Tableau is wokring-->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ContactMe">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header
      class="masthead"
      style="background-image: url('https://cdn.shopify.com/s/files/1/0223/3399/articles/why-you-want-to-move-your-body-to-the-music-911221_1600x.jpg?v=1567617679');"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              
            <h1>About Me</h1>
            <span class="subheading">Fun things I've done</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <link rel="stylesheet" type="text/css" href="../styles/mystyles.css" />

    <div class="centervideo">
      <center>
        <h2>Life's Philosophy</h2>

        <img src="../images/Wheelie.png" alt="My friends and I rollerskating" width="500" />

        <p>
          Life is all about learning new skills and improving your talents. I love to push myself out of my comfort zone to try new activities.
        </p>
        <a class="link" href="https://www.youtube.com/watch?v=Oq65fZr7wi8"
          >How to master any skill</a
        >

        <h2>A short viedo about how you can improve your own talents.</h2>
        <br />
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/Oq65fZr7wi8" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <p>
          This video shows that with a lot of hard work, you can master a new or existing skill.
        </p>
        <br />
      </center>

      <center>
      <h2>Favorite Talent</h2>
      <img src="../images/tae.png" alt="Me fighting someone at my Tae Kwon Do class" width="500" />
      <p>
        I love learning self defence, one skill/activity I learned was Tae Kwon Do. I earned my black belt in Tae Kwon Do!
      </p>

      <h2>Best Talent</h2>
      <img
        src="../images/dance.png"
        alt="MY drill teams Annabelle dance"
        width="500" />
        <br>
        <p>
          I was on the drill team in high school. One of the dances we performed was an interpretation of Annabelle.
        </p>
      
    </div>
  </center>
    <hr />

    <!-- Footer -->
    <footer>
      <center><h2 id="ContactMe">Contact Me</h2></center>
      <br />
      <center><h4>ellebrook@gmail.com</h4></center>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
             
                 
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Copyright &copy; Elle Brooks LLC. 2023
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/clean-blog.min.js"></script>
  </body>
</html>
